\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Part a): Ordinary Least Square on the Franke function with resampling.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Part b): Ridge Regression on the Franke function with resampling.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Part c): Lasso Regression on the Franke function with resampling.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Part d): \textbf  {Optional}: Introducing real data.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Part e) \textbf  {Optional} OLS, Ridge and Lasso regression with resampling.}{4}{section*.6}}
