\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras.layers} \PYG{k+kn}{import} \PYG{n}{Input}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras.models} \PYG{k+kn}{import} \PYG{n}{Sequential}      \PYG{c+c1}{\PYGZsh{}This allows appending layers to existing models}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras.layers} \PYG{k+kn}{import} \PYG{n}{Dense}           \PYG{c+c1}{\PYGZsh{}This allows defining the characteristics of a particular layer}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras} \PYG{k+kn}{import} \PYG{n}{optimizers}             \PYG{c+c1}{\PYGZsh{}This allows using whichever optimiser we want (sgd,adam,RMSprop)}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras} \PYG{k+kn}{import} \PYG{n}{regularizers}           \PYG{c+c1}{\PYGZsh{}This allows using whichever regularizer we want (l1,l2,l1\PYGZus{}l2)}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras.utils} \PYG{k+kn}{import} \PYG{n}{to\PYGZus{}categorical}   \PYG{c+c1}{\PYGZsh{}This allows using categorical cross entropy as the cost function}

\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{train\PYGZus{}test\PYGZus{}split}

\PYG{c+c1}{\PYGZsh{} one\PYGZhy{}hot representation of labels}
\PYG{n}{labels} \PYG{o}{=} \PYG{n}{to\PYGZus{}categorical}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} split into train and test data}
\PYG{n}{train\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mf}{0.8}
\PYG{n}{test\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{train\PYGZus{}size}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{train\PYGZus{}size}\PYG{o}{=}\PYG{n}{train\PYGZus{}size}\PYG{p}{,}
                                                    \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{n}{test\PYGZus{}size}\PYG{p}{)}
\end{Verbatim}
