\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Part a): Producing the data for the one-dimensional Ising model.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Part b): Estimating the coupling constant of the one-dimensional Ising model using linear regression.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Part c): Determine the phase of the two-dimensional Ising model.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Part d): Regression analysis of the one-dimensional Ising model using neural networks.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Part e): Classifying the Ising model phase using neural networks.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Part f) Critical evaluation of the various algorithms.}{5}{section*.7}}
