translating doconce text in Intro2Course.do.txt to html
ERROR: 10 !bblock do not match 9 !eblock directives


Two !bblock after each other!

!bblock

Lectures are approximately 45 min each with a small break between each lecture. There is also a coffee break of 30 min in the morning sessions. It will most likely be scheduled around 1045am and is not marked in the program below. Lunch is from 12pm to 2pm. The lab sessions start at 2pm and end at 6pm.
The acronyms are 
* BS: Bendik Samseth
* KBH: Kristine B. Hein
* MHJ: Morten Hjorth-Jensen


=== Week 1, January 21-26 ===

|--------------------------------------------------------------------------|
| Day   |  | Lecture Topics and lecturer |   Projects and exercises        |
|--------------------------------------------------------------------------|
| Monday 21 | 9am-945am | Introduction and welcome (MHJ) |                 |
|        | 10am-1045am| Review of Python and Linear Algebra (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm| Getting started with Linear Regression (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   | Python installations and setups | Exercise set 1 (BS,KBH, MHJ)|
|--------------------------------------------------------------------------|
| Tuesday 22 | 9am-945am |  (MHJ) |                 |
|        | 10am-1045am| (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm|  (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   |  | (BS,KBH, MHJ) |
|--------------------------------------------------------------------------|
| Wednesday 23 | 9am-945am |  (MHJ) |                 |
|        | 10am-1045am| (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm|  (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   |  | (BS,KBH, MHJ) |
|--------------------------------------------------------------------------|
| Thursday 24 | 9am-945am |  (MHJ) |                 |
|        | 10am-1045am| (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm|  (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   |  | (BS,KBH, MHJ) |
|--------------------------------------------------------------------------|
| Friday 25 | 9am-945am |  (MHJ) |                 |
|        | 10am-1045am| (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm|  (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   |  | (BS,KBH, MHJ) |
|--------------------------------------------------------------------------|
| Saturday 26 | 9am-945am |  (MHJ) |                 |
|        | 10am-1045am| (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm|  (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   |  | (BS,KBH, MHJ) |
|--------------------------------------------------------------------------|



=== Week 2, January 28-31 ===

|--------------------------------------------------------------------------|
| Day   |  | Lecture Topics and lecturer |   Projects and exercises        |
|--------------------------------------------------------------------------|
| Monday 28 | 9am-945am | Introduction and welcome (MHJ) |                 |
|        | 10am-1045am| Review of Python and Linear Algebra (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm| Getting started with Linear Regression (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   | Python installations and setups | Exercise set 1 (BS,KBH, MHJ)|
|--------------------------------------------------------------------------|
| Tuesday 29 | 9am-945am |  (MHJ) |                 |
|        | 10am-1045am| (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm|  (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   |  | (BS,KBH, MHJ) |
|--------------------------------------------------------------------------|
| Wednesday 30 | 9am-945am |  (MHJ) |                 |
|        | 10am-1045am| (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm|  (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   |  | (BS,KBH, MHJ) |
|--------------------------------------------------------------------------|
| Thursday 31 | 9am-945am |  (MHJ) |                 |
|        | 10am-1045am| (MHJ) |         |
|        |  1045am-1115am | Break |   |
|        |  1115am-12pm|  (MHJ) |  |
|        | 12pm-2pm  | Lunch +own activities |                             |
|        | 2pm-6pm   |  | (BS,KBH, MHJ) |
|--------------------------------------------------------------------------|


!split
===== Teaching and projects =====
!bblock
